25/01		200km Ελευσίνα-Νεμέα
22/02		300km Ελευσίνα-Λεμονοδάσος
08/03		200km Ble cycling club
21-22/03	400km Γύρος Κορινθιακού
05/04		200km Πύργου
12/04		200km Καρδίτασς
25-27/04	600km 
10/05		200km Θέρμου
17/05		200km Τρίπολης
17/05		200km Δελφών
24/05		200km Θήβας
31/05		200km Παλαμά
6-9/06		1000km Γύρος Πελοποννήσου
14/06		300km Λέσβου
21/06		200km Φλώρινας
21/06		300km Χιον/κών Μαινάλου-Καλαβρύτων
05/07		200km Σιδηρόκαστρου
12/07		200km Χίου
12/07		300km Χίου
9-11/08		400km Στράτα των Βλάχων
30/08		200km Ιωαννίνων
06/09		200km Λάρισας
11-14/09	      Fleche Ble Cycling Club
21/09		200km Αττικής
04/10		200km Αγρινίου
11/10		200km Κορίνθου
18/10		300km Ble Cycling Club
02/11		200km "Attica West Coast"
15/11		200km Χαλκίδας
